/*
 *  * Author: Janagiram Ramakrishnan
 *  * Email: janagirammca@gmail.com
 *
 */


//Font Family
@font-family__roboto: 'Roboto';
@font-family__base: 'Helvetica', Arial, sans-serif;

//Layout Maximum Width
@layout__max-width: 1440px;

//Theme Primary Color
@theme__color__primary: @color-black;
@theme__color__primary-alt: @theme__color__primary;

//Navigation
@navigation__background: transparent;
@navigation-level0-item__color: @color-black;
@navigation-desktop-level0-item__line-height: 32px;
@navigation-level0-item__font-weight: 400;
@navigation-desktop__font-weight: @navigation-level0-item__font-weight;
@navigation-desktop-level0-item__margin: 0px;
@navigation-desktop-level0-item__active__border-color: @color-black;
@navigation-desktop-level0-item__padding: 0px;
@navigation-desktop-level0-item__margin: 0px 10px;
@navigation-level0-item__active__border-color: @navigation-desktop-level0-item__active__border-color;

//Tab Control
@tab-control__padding-right: 0px;
@tab-control__border-width: 0px;
@tab-control__background-color: transparent;
@tab-control__hover__background-color: none;
@tab-control__active__background-color: @tab-control__hover__background-color;
@tab-control__color: #767676;
@tab-control__active__color: @color-black;
@tab-content__background-color: @tab-control__active__background-color;
@tab-content__padding-top: 0px;
@tab-content__padding-right: 0px;

//Swatch
@swatch-option-text__color: @color-black;
@swatch-option__background: @color-white;
@attr-swatch-option__color: @color-black;
@attr-swatch-option__selected__border: @border-width__base solid  @color-black;
@attr-swatch-option__selected__background: @color-black;
@attr-swatch-option__selected__color: @color-white;
@swatch-option__selected__outline: none;

//Buttons
@button__background: @color-black;
@button__color: @color-white;
@button-primary__hover__background: @button__background;
@button-primary__hover__border: @button-primary__hover__background;
@button-primary__active__background: @button__background;
@_button-color: @color-white;
@button__font-weight: 400;
@button__font-family: @font-family__roboto;

//Galleries
@gallery-dots: #e7e7e7;

//Headings
@h1__font-size: 3.2rem;
@h1__font-size-desktop: 4.8rem;
@h1__margin-bottom: 1rem;
@h1__font-weight: 400;
@product-h1-margin-bottom-desktop: 0px;
@product-info-price: @color-black;

//Link
@link__color: @color-black;
@_link-color-visited: @color-black;
@_link-color-hover: @_link-color-visited;
@_link-color-active: @_link-color-visited;

//Copyright
@copyright__background-color: @color-white;
