/*
 *
 *  * Author: Janagiram Ramakrishnan
 *  * Email: janagirammca@gmail.com
 *
 */

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular-webfont',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);
