/*
 *
 *  * Author: Janagiram Ramakrishnan
 *  * Email: janagirammca@gmail.com
 *
 */

& when (@media-common = true) {
    .product-options-wrapper {
        .swatch-opt {
            .size-guide {
                float: right;
                display: inline-block;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
}
